# susu

curs-example/: pom.xml
curs-example/src/main/java/: hibernate.cfg.xml
curs-example/src/main/java/su/nabirkin/curs/example/: Launcher.java
curs-example/src/main/java/su/nabirkin/curs/example/client/: PostZipAddressClient.java
curs-example/src/main/java/su/nabirkin/curs/example/dao/: DAO.java  ZipAddressDAO.java
curs-example/src/main/java/su/nabirkin/curs/example/entity/: Address.java  City.java  Region.java  Street.java  StreetType.java  ZipAddress.java
curs-example/src/main/java/su/nabirkin/curs/example/samples/: HelloWorldServlet.java  JettyService.java  ZipAddress.java  ZipcodeService.java
curs-example/src/test/java/: hibernate.cfg.xml
curs-example/src/test/java/su/nabirkin/curs/example/test/: HibernateTest.java
